<!DOCTYPE html>
<html>
<head>
    <meta property=""og:title" content=""영이 - 프로필 링크">
    <meta property=""og:description" content=""모두의 피부에 빛을">
    <meta property=""og:image" content=""공유할 이미지">
    <stript type=""text/javascript" src=""https://s3.ap-northeast-2.am>
    <title> - 프로필 링크</title>
    <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px soid white;

            background-image: url('사슴.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
          .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;         이거 지우면 페이지에서 영쓰 물광 진정 수분 클릭했을때 안커짐.

          }
    
           }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">사슴</h1>
        <p class="sub">코딩 어려워요!</p> 
        <a target="_blank" href="https://youngs.kr/"> 영쓰</a>
        <a target="_blank" href="https://shine.kr/"> 물광</a>
        <a target="_blank" href="https://madeca.kr/"> 진정</a>
        <a target="_blank" href="https://water.kr/"> 수분</a>
    </div>
</body>
</html>
